# Server settings
PORT=3000
NODE_ENV=production

# Database connection
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/mydb

# JWT / Auth
JWT_SECRET=supersecretkey

# Other configs
API_KEY=your_api_key_here

DATABASE_URL='postgresql://neondb_owner:npg_NQT8fUtxjiv5@ep-bitter-bread-adibu2ky-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# VITE_API_URL=https://caxton-services.onrender.com
VITE_API_URL=https://hrmsworld.in/
